plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}



repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'org.springframework.data:spring-data-mongodb:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.mongodb:mongo-java-driver:3.6.3'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'commons-codec:commons-codec:1.9'
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    compile 'org.powermock:powermock-module-junit4:1.7.4'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
    testCompile 'org.mockito:mockito-core:2.15.0'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.1.RELEASE'
//    implementation 'com.h2database:h2:1.4.197'
//    implementation 'org.mongodb:mongo-java-driver:3.6.3'
//    implementation 'commons-codec:commons-codec:1.9'
//    implementation 'io.springfox:springfox-swagger2:2.4.0'
//    implementation 'io.springfox:springfox-swagger-ui:2.4.0'
//    implementation 'org.powermock:powermock-module-junit4:1.7.4'
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
//    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
//    testCompile 'org.mockito:mockito-core:2.15.0'
//    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
//
//
//}



//application {
//    // Define the main class for the application
//    mainClassName = 'tech.lander.Rlsb1Application'
//    applicationDefaultJvmArgs = ['-Dspring.profiles.active=test']
//}
//jar {
//    doFirst {
//        manifest {
//            if (!configurations.compile.isEmpty()) {
//                attributes(
//                        'Class-Path': configurations.compile.collect{it.toURI().toString()}.join(' '),
//                        'Main-Class' : 'tech.lander.Rlsb1Application')
//            }
//
//        }
//    }
//
//}
//
//jar.enabled = true



bootJar {
    mainClassName = 'tech.lander.Rlsb1Application'
}

