spring.data.mongodb.db=RLAPP
file.mongodb.uri=
logging.level.org.springframwork.web=DEBUG
mongodburi=G8w76RghKaSd+5+vVuAPnVHR9/J4+od0bTqqA9haFep6YZkWLnAk5eqh0x3U2stVhkaSvfXzzX56SAiddMHBnYy7TH7KAdltoPgNkh9ECM7/IcMk02QT7BG7BS8vGaJZ8Y7wz9VBWtoQScgWK6Tw9T9cebkchVpTshm9Q9Uxt+XE/AfmacRxaXh9iEvcOnz+vfRhlNfE7NsrxtXQr6xusU95NXUvHerR1s9WuUTWl3RKovbbdbDy8YLMVyiiXu5RoTTYNjkcIrqeex1Jt1/dIuW8qOMJi6KvdX6R1py8eGbfkbzVoOinI8g384p9BFDhA95r/g3YyijuGzhjowQfEg==
publicKeyLoc=../../Keys/Appkeypair/publicKey