#spring.data.mongodb.uri=mongodb://localhost:27017/RLAPP
spring.data.mongodb.uri=mongodb://appuser:MATL4883egis@localhost:27017/RLAPP
sprint.data.mongodb.db=RLAPP
logging.level.org.springframwork.web=DEBUG
